# sample-nuget

./: .gitignore  README.md  build.ps1  sample-csharp-lib.sln
.github/workflows/: dotnet-nuget.yml
samples/Blueprint.Sample.Console/: Blueprint.Sample.Console.csproj  Program.cs
src/Blueprint.Sample.CSharpLib/: Blueprint.Sample.CSharpLib.csproj  World.cs
